<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://fireserv/skin/fireserv.css"?>
<!DOCTYPE overlay SYSTEM "chrome://fireserv/locale/fireserv.dtd" >
<overlay id="fireservOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript" src="chrome://fireserv/content/fsBrowserOverlay.js"/>
    <keyset id="mainKeyset">
        <key id="key_openPreferences" key="["  modifiers="alt"
          oncommand="FireServ.Chrome.openPreferences();" />
    </keyset>
    <menupopup id="menu_ToolsPopup">
        <menu label="FireServ"
          id="fireserv-menu"
          insertafter="devToolsSeparator">
            <menupopup>
                <menuitem label="&fireserv.menuitem.preferences;"
                  oncommand="FireServ.Chrome.openPreferences();"
                  position="1" />
                <menuitem label="&fireserv.menuitem.fireserv.home;"
                  oncommand="FireServ.Chrome.goHome();" position="2" />
            </menupopup>
        </menu>
    </menupopup>

    <statusbar id="status-bar">
        <statusbarpanel id="fsStatusBar" insertafter="livemark-button"
          onmouseup="FireServ.Chrome.goHome();"
          tooltiptext="FireServ">
            <image id="fsStatusIcon" />
            <label id="fsStatusPrefix" collapsed="true" />
            <label id="fsStatusLabel" onmouseup="FireServ.Chrome.goHome();"/>
        </statusbarpanel>    
    </statusbar>

</overlay>
